# SearchEngineDLS

./: .gitignore  searchengine.sln
CommonStuff/: Config.cs
CommonStuff/BE/: DocumentHit.cs  Logger.cs  SearchResult.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj
ConsoleSearch/Controllers/: SearchController.cs
ConsoleSearch/Services/: ISearchService.cs
Database/: Database.cs  Database.csproj
LoadBalanceTester/: Program.cs
SearchApi/: SearchApi.csproj  Startup.cs
SearchApi/Controllers/: SearchController.cs
SearchLoadBalancer/: Program.cs  SearchLoadBalancer.csproj  Startup.cs
SearchLoadBalancer/Controllers/: SearchController.cs
SearchLoadBalancer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearchLoadBalancer/Pages/Shared/: _Layout.cshtml
SearchLoadBalancer/Properties/: launchSettings.json
SearchesApi/: Program.cs  SearchesApi.csproj  Startup.cs
SearchesApi/Caching/: ResultCache.cs
SearchesApi/Controllers/: SearchController.cs
SearchesApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearchesApi/Pages/Shared/: _Layout.cshtml
SearchesApi/Properties/: launchSettings.json
SearchesApi/Services/: ISearchService.cs  SearchService.cs
indexer/: Database.cs
